# PersistableSettings

./: README.md  build.gradle  build.gradle.bak  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eco/virtuRun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_settings.json  goldengate.gpx
app/src/main/java/com/eco/virtuRun/app/: AppModules.kt  Conversions.kt  MainApplication.kt
app/src/main/java/com/eco/virtuRun/data/: DataModules.kt
app/src/main/java/com/eco/virtuRun/data/model/: AppSettings.kt
app/src/main/java/com/eco/virtuRun/data/repository/: AppSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/eco/virtuRun/ui/: AppNavigation.kt  BaseViewModel.kt  MainActivity.kt  UIModules.kt
app/src/main/java/com/eco/virtuRun/ui/appLayoutInfo/: AppLayout.kt  AppLayoutModel.kt  FoldableInfo.kt  WindowSizeUtils.kt
app/src/main/java/com/eco/virtuRun/ui/theme/: Brushes.kt  Color.kt  Dimen.kt  DynamicTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eco/virtuRun/ui/views/main/: MainComposable.kt  MainScreen.kt  MainViewModel.kt  MainViewModelInterface.kt
app/src/main/res/drawable/: filmframe.xml  ic_baseline_play.xml  ic_launcher_foreground.xml
app/src/main/res/font/: font_resource.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eco/virtuRun/: ExampleUnitTest.kt
