buildscript {
    ext {
        compose_version = "1.3.3"
        composeKotlinExtension = "1.4.7"
        kotlinVersion = "1.8.21"
        kotlinSerialization = "1.5.1"
        navigationVersion = "2.5.3"
        gradlePluginVersion = "7.4.2"
        activityComposeVersion = "1.7.2"
        navigationVersion = "2.6.0"
        lifecycleVersion = "2.6.1"
        materialVersion = "1.8.0"
        roomVersion = "2.5.1"
        media3Version = "1.1.0"
        coilVersion = '2.4.0'
        koinVersion= "3.4.2"
        koinComposeVersion= "3.4.5"
        composeBOMVersion = "2023.06.01"
        kotlinCompilerExtensionVersion = "1.4.8"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "$gradlePluginVersion" apply false
    id "com.android.library" version "$gradlePluginVersion" apply false
    id "androidx.navigation.safeargs" version "${navigationVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.devtools.ksp' version "$kotlinVersion-1.0.11" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
