pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if ( requested.id.id == 'org.jetbrains.kotlin.jvm' ) {
                useModule( "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" )
            }
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
/*
sourceControl {
    gitRepository("https://github.com/ticofab/android-gpx-parser.git") {
        producesModule("io.ticofab.androidgpxparser:parser")
    }
}
*/
rootProject.name = "PersistableSettings"
include ':app'

